{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "In this repo i will be making URL Sortner to enhance my nodeJs skill of routes and redirection",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7",
    "shortid": "^2.2.16"
  }
}
